

@media only screen and (max-device-width :2200px) {
		.solicitudes-espacio{
		padding-right: 8%;
		text-align: right;
	}

}


@media only screen and (max-device-width : 1600px) {

		.solicitudes-espacio{
		padding-right: 7%;
	}

}


@media only screen and (max-device-width : 1350px) {

	.solicitudes-espacio{
		padding-right: 5%;
	}

	.marge-icons{
		padding-right: 29px;
	}

}




@media only screen and (max-device-width : 1100px) {

	.marge-icons{

		margin-top:-2%;
		padding-right: 0px;
	}

}



@media only screen and (max-device-width :990px) {
	button.sol-pd{
		margin-left: 0%;
	}

	.form-control-buscar{
		margin-left: 0%;
		padding-left:0%;
	}

	.line{
		display: none;
	}

	.div-paddin{
		padding-bottom:3%;
	}

    .solicitudes-espacio{
		text-align:left;
	}

	.marge-icons{
text-align: left;
padding-top: 4%;
padding-bottom: 2%;
	}


}

@media only screen and (max-device-width :450px){

td.responsive-ocult{
	display:none;
}

table.calendar{
	margin-right: -5%;
}

.form-control-buscar{
	margin-left: 0%;
}

	img.sol-pd{
		padding-bottom: 3%;
	}

}