
*{margin: 0 auto;padding: 0; box-sizing: border-box;}

body {
    margin-top: 100px;
    background-color:white;
}

.container-fluid{
	margin: 0 auto;
	padding: 0;
}

/* NAV */







/* Global Styles */


@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Top Navigation */

.navbar-cim{
    background-color: #fff;
}

.top-nav {
    padding: 0 15px;
    background: #fff;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #283946;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #4a718e !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #a2b8c9;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}



.active{
    border-left: 4px solid #00aeef;
    background-color: #4a718e;
}

h2.sidebar-head{
    border-bottom: 2px solid #152531;
    color: #fff;
    padding-left: 1rem;
    padding-bottom: 1rem;
    font-size: 22px;
}

.fa-bell{
color: #00aeef;
    transform: rotate(-15deg);
}

.row{
    margin-left: 0;
    margin-right: 0;
}

.navbar-inverse .navbar-toggle .icon-bar{
    background: #000;
}

.solicitud{
    display: inline-block;
}


@media (max-width: 767px) {
    h2.sidebar-head{
        color: #000;
    }
}

.emergente-proyectos{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 100;
 
}

.agregar-proyecto{
    position: relative;
    width: 50%;
    margin: 0 auto;
    background: #fff;
    top: 10%;

}
.heading-proyecto{
    border-bottom: 1px solid #aaa;
    width: 100%;
    height: 80px;
}

.heading-proyecto h2{
    float: left;
    padding-left: 2rem;
}

.heading-proyecto .cerrar{
    float: right;
}

.body-proyecto .etiquetas{
    width: 30%;
    text-align: left;
    padding-left: 2rem;
}

.body-proyecto .opciones{
    width: 66%;
    padding-right: 2rem;
    border:1px #aaa solid;
    height: 40px;
    margin-bottom: 2rem;
    text-align: center;
}



button.sol-pd:hover{
opacity: .8;
cursor: pointer;
}

h4.modal-title{
    color:#00aeef;
    font-weight: 300;
}


.data1, .data2, .data3{
    display: none;
}
.estado{
    width: 70px;
    background-color:#d1d7ea;
    height: 70px;
    display: inline-block;
    border-radius: 100%;
    margin-left: 1rem;
    padding-top: 2rem;
    padding-left: 2rem;
}

.estado img{
    max-width: 100%
}

.actual{
    background-color:#00aeef;
}

.body-proyecto{
    margin-left: 5%;

}

img.status{
    z-index:999;
}

.line{
    width: 65%;
    height: 1px;
    background-color:#d1d7ea;
    margin-top: -6%;
    margin-left: 15%;
    z-index:10;
}

.active-ros{
    background-color: #ff3366;
}


.estados-text{
    float: left;
    width: 70px;
    margin-top: 2.5rem;
    margin-left: -2rem;
    font-size: 1.2rem;
    text-align: center;
    color: #d1d7ea;   
}

.e-actual{
    color: #000;
    font-weight: bold;
}

.pasado{
    background-color: #1071ba;
}

.chart{
    width: 50%;
}
.fav{
    height: 150px!important;
}

.ct-label{
    font-size: 20px!important;
}

.trian-modal{
    position: absolute;
    right: 0;
    top: 25px;
    cursor: pointer;

}