table.calendar{
    margin-top: 15px;
}

img.calendar{
	width: 50%;
	margin-left:7px;
}

section.section2{
	background-color:#edeff5;
	width: 100%;
	height: auto;
}

h2.proyecto{
	color:#00aeef;
	font-weight: 200;
}

p.solicitud{
	color: #0072bc;
}

.cont-text{
	margin-top:40px;
}

 h2.bienvenido{
	color:#00aeef;
	
}

form.buscar{
	margin-top: 27px;
}



.form-control-buscar{
	border:none;
	border-bottom: 1px solid #ababab;
	background-color: transparent;
	box-shadow: none;
	border-radius: 0px;
	padding-left: 115px;
}

label.float-der{
	float: left;
}

input.form-formulario{
	width: 67%;
}

button.lupa{
	background-color: transparent;
	border: none;
}

b.bullet{
	color:#ffc818;
}

b.bullet:hover{
	color:#ffffff;
}

button.lupa:hover{
    opacity: .5;
}

ul.lupa{
	list-style-type: none;
	margin-top: 20px;
}

section.section3{
	margin-top: 40px;
}

tr.blue-color{
	background-color: #00d1c7;
	color: white;
}

.no-ref, .no-user, .no-pro{
	color:#0072bc;
}

.no-ref, .no-user, .no-pro{
	color:#0072bc;
}

button.aprobar{
	background-color:#ffffff;
	border-radius: 10px;
	padding:2px 12px 2px 12px;
	border-color:#ffc818;
	border-style: solid;
}

button.aprobar:hover{
	background-color:#ffc818;
	border-color:#ffc818;
	border-style: solid;
	color: white;
}

button.detenido{
	background-color:#ffffff;
	border-radius: 10px;
	padding:2px 28px 2px 12px;
	border-color:#d1d7ea;
	border-style: solid;
}

button.detenido:hover{
	background-color:#d1d7ea;
	border-color:#d1d7ea;
	border-style: solid;
	color: white;
}

b.bullet-detenido{
	color:#d1d7ea;
}

button.entiempo{
	background-color:#ffffff;
	border-radius: 10px;
	padding:2px 17px 2px 12px;
	border-color:#39b54a;
	border-style: solid;
}

button.entiempo:hover{
	background-color:#39b54a;
	border-color:#39b54a;
	border-style: solid;
	color: white;
}

b.bullet-entiempo{
	color:#39b54a;
}

button.demorado{
	background-color:#ffffff;
	border-radius: 10px;
	padding:2px 18px 2px 12px;
	border-color:#ff1e07;
	border-style: solid;
}

button.demorado:hover{
	background-color:#ff1e07;
	border-color:#ff1e07;
	border-style: solid;
	color: white;
}

b.bullet-demorado{
	color:#ff1e07;
}

button.mas{
	background-color: #00aeef;
	padding-left: 15px;
	padding-right: 15px;
	padding: 5px;
	color: white;
	border-style: none;
	border-color: #00aeef;
	border-radius: 5px;
}

 h2.estado-cuenta{
	color:#00aeef;
	border-bottom: 1px solid black;
}

.no-ref-header{
	margin-left: 10px;
	border-bottom: 1px solid;
	font-weight: 200;
	font-size: 18px;
}


p.color-azul{
		color:#0072bc;
}

.marge-icons{
	text-align:right;
	padding-right: 70px;
}

button.cim-generica{
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 15px;
	background-color: #ffffff;
	border-style:solid;
}

button.btn-envio{
	background-color:#00aeef;
	border-color:#00aeef; 
}

button.cim-generica:hover{
opacity:.7;
}

img.add-icon:hover{
	opacity: .6;
}

img.clip:hover{
	opacity: .6;
}


td.table-estado{
	color:#0072bc;
	text-decoration: underline;
}



ul{
	list-style-type: none;
}


li.float{
	float:left;
}

li.status-acount{
margin-left: 1%;
}

li.number-ref{
	margin-left: 15%;
}

li.date-creation{
	margin-left: 15%;
}

li.v-ersion{
	margin-left: 17%;
}

li.users-n{
	margin-left: 10%;
}

li.pedidos-n{
	margin-left: 5%;
}

span.glyphicon-triangle-bottom{
	margin-left: 3%;
}



.visible{

}

.uno, .dos, .tres, .cuatro, .sinco, .seis, .siete{
   display: none;
}

.action, .action2{
	cursor: pointer;
}


td.estado-color{
	color:#0072bc;
	text-decoration: underline;
}

tr.dos, tr.uno, tr.tres{
	background-color: #f4f7f9;
}


h4.h4-ver{
	float: left;
}

img.sol-pedido{
	margin-left: 3%;
}

img.sol-pedido:hover{
opacity: .7;
cursor: pointer;
}


span.glyphicon-triangle-bottom:hover{
	opacity: .7;

}

span.glyphicon-share-alt{
color:#d1d7ea;
cursor: pointer;
}
span.glyphicon-share-alt:hover{
opacity: .7;
}

.boton-grups{
	padding-bottom: 50px !important;
}

button.buton-solicitud{
	font-size: 11px;
	color: black;
	background-color: #ffffff;
	border-color: #d1d7ea;
}

button.buton-solicitud:hover{
	color:#ffffff;
	background-color: #00aeef;
	border-color: #00aeef;
}

button.buton-solicitud:focus{
	color:#ffffff;
	background-color: #00aeef;
	border-color: #00aeef;
}

button.buton-solicitud:active{
	color:#ffffff;
	background-color: #00aeef;
	border-color: #00aeef;
}

.f-v{
	margin-top:1%;
}


input.fecha{
 width: 30%;
}

button.sol-pd{
    margin-top:3%;
    margin-left: 20%;
    background-color:#00aeef;
    color: #ffffff;
    padding: 7px;
    border-radius:15px;
    border-style: solid;
    border-color: #00aeef;
}

button.sol-pd:hover{
	opacity: .7;

}


button.bt-azul{
	color:#00aeef;
	padding-left: 5%;
	padding-right: 5%;
}

td.cursor{
	cursor: pointer;
}

.favoritos{
  text-align: center;
  margin-top: 2rem;
}


.fav{
  background: #fafafa;
  height: 120px;
  list-style: none;
  margin-bottom: 1.5rem;

}

.t-fav{
  width: 90%;
  font-weight: 100;
  font-size: 1.5rem;
}
.fav-img, .fav-text, .cerrar-f{
  float: left;
}

.fav-img{
  width: 15%;
  height: 70px;
  border-right: 1px solid #f1f1f1;
  padding-top: 2.2rem;
}

.fav-img img{
  max-width: 100%;
  width: 100px;
  margin-top: -22%;

}

.fav-text{
  width: 40%;
  text-align: left;
  font-weight: 100;
  font-size: 1.1rem;
  padding-left: 1rem;
}

.cerrar-f{
  width: 15%;
  padding-top: 2.2rem;
}

h6{
  color: #2DCCCD;
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.icons-product{
	float: left;
	margin-left:3%;
	margin-top: 3%;
}

button.buton-estado{
	background-color:#ffffff;
	border-style:solid;
	border-color: #d1d7ea;
	border-radius: 20px;
	color:black;
	width: 50px;
	height: 30px;
}

a.ver-mas-archivos{
	display: block;
	margin:auto;
}

button.buton-estado:hover{
	background-color:#00aeef;
	border-color: #00aeef;
	color:white;
}

button.buton-estado:focus{
	background-color:#00aeef;
	border-color: #00aeef;
	color:white;
}



img.eye:hover{
	opacity: .6;
}

.panel-default , .panel-heading{

}

a.ver-mas-archivos{
	border:solid 1px;
	width: 100px;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	border-color:#d1d7ea;
	font-size: 13px;
}

a.ver-mas-archivos:hover{
	border-color:#d1d7ea;
	background-color:#00aeef;
	color: #ffffff;
	text-decoration: none;
}

a.ver-comentarios{
	text-align: center;
	font-size: 13px;
	margin-top: 10%;
	margin-left: 3%;

}

a.ver-comentarios:hover{
text-decoration: underline;

}

a.coment-estadocuenta{
	border-color:#d1d7ea;
	background-color:#00aeef;
	color: #ffffff;
	text-decoration: none;
	font-size: 13px;
	padding: 10px;
	border-radius: 10px;
	border:solid 1px;
	width: 200px;
}

.margin-tp{
	margin-top: 1%;
}

a.coment-estadocuenta:hover{
opacity: .7;
}

.color-collaps{
	background-color:whitesmoke;
}

.aprove{
	margin-left: 15%;
	position: absolute;
}

img.icon-people{
	width:16px;
	margin-top: -3%;
}

.aprobado-text{
	text-align:right;
	padding-right: 5%;
	margin-top: 3%;
	font-weight:bold;
	color: #10b100;
}

.progress{
	height:10px !important;
	margin-top: 5px;
}

.margin-pz{
	padding-top:1%;
}

.color-paquete{
	color: #55acee;

}


.grafica{
	position: absolute;
}

.padding-modal-embarque{
	padding-top: 4%;
	padding-bottom:1%;
	text-align: center;
	font-size:12px;
}

a.ver-embarque{
	background-color:#00aeef;
	color: white;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 30px;

}


.align-button{
text-align: center;
}

.padding-modal{
	padding-bottom:65%;
}



.color-content-paquete{
	background-color:#edeff5 !important;
	border-radius:5px;
	margin-top: 5%;
}

.descarga-paquetes{
	margin-top:10px;
	font-size: 13px;
	cursor: pointer;
}




